{
  "name": "Đào Ngọc Huy Portfolio",
  "short_name": "DNH.dev",
  "description": "Portfolio & Chat với Đào Ngọc Huy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#0077bc",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/134/134914.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/134/134914.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
